Sure! Here are the **complete steps** to run your **Java + PHP Student Information System** project with `MySQL (phpMyAdmin)` using XAMPP:

---

### ✅ **1. Set Up XAMPP and MySQL**

1. **Download & Install XAMPP**  
   [https://www.apachefriends.org/index.html](https://www.apachefriends.org/index.html)

2. **Open XAMPP Control Panel**  
   ✅ Start **Apache**  
   ✅ Start **MySQL**

---

### ✅ **2. Create MySQL Database**

1. Open **phpMyAdmin**  
   Visit: `http://localhost/phpmyadmin`

2. Click on **“New”** → Create a database named:
   
   student_info_system
   

3. Run the following **SQL script** in the SQL tab to create required tables:in simple way when create database name '  student_info_system '  then you will saw above sql option click on it and paste below code then use ctr+enter to run it here your create table


CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    dob DATE,
    email VARCHAR(100),
    course VARCHAR(50),
    admission_date DATE
);

CREATE TABLE academic_records (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    subject VARCHAR(50),
    grade VARCHAR(5),
    semester VARCHAR(20),
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);

CREATE TABLE class_schedule (
    id INT AUTO_INCREMENT PRIMARY KEY,
    course VARCHAR(50),
    subject VARCHAR(50),
    teacher VARCHAR(100),
    day VARCHAR(15),
    time_slot VARCHAR(20)
);

CREATE TABLE announcements (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    message TEXT,
    date_posted DATE
);

CREATE TABLE fees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    amount DOUBLE,
    due_date DATE,
    paid BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);

_______IMPORTANT PART_____________________________________________________________________________________________________________________


### ✅ 3. now go to the xampp file were you install it -> now click on htdoc file-> now CREATE FILE  " student_system file "
-> NOW PATE ALL THE FILE IT 


__________________________________________________________________________________________________________________________________________


### ✅ **4. Run Java Code**

1. Open your vscode and click file->open folder-> student_system -> StudentInformationSystem.java run it 
---

### ✅ **5. Test the Application**

You can now use the terminal to:

- Enroll students
- Add grades
- Add fee records
- View student information
- And more…

Each option will interact with the PHP backend and update/view the MySQL database in real time.

---

THANK YOU